<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let k = Math.round(4.9); //round figer
        let k1 = Math.ceil(4.9); //uuper
        let k2 = Math.floor(4.9); //less
        let k3 = Math.trunc(4.9); //
        let k4 = Math.pow(8, 2); //
        let k5 = Math.sqrt(8); //
        let k6 = Math.min(3, 4, 56, 3, 2, 4, 5, 2, 1, 1, 34, 4, 5);
        let k7 = Math.max(3, 4, 56, 3, 2, 4, 5, 2, 1, 1, 34, 4, 5);
        document.write(k)
        document.write(k1)
        document.write(k2)
        document.write(k3)
        document.write(k4)
        document.write(k5 + '<br>')
        document.write(k6 + '<br>')
        document.write(k7 + '<br>')
    </script>
</body>

</html>